#numpad input
#input 129.13.215.27 8124
input fsi-rpi 8124

#barcode scanner
#input 129.13.215.27 8125
input fsi-rpi 8125

#output 127.0.0.1 8123

#garfield debug instance
db_server fsmi-db.fsmi.uni-karlsruhe.de 5435
db_user cbdev
db_name garfield
db_persist true
use_pgpass true
